Open API Spec for PopCalendarXP 4.50
=================================
fPopCalendar(<date-input-reference>[,<date-range>[,<curLayer>]])
Usage: activate the popcalendar and let you pick a date;
param:
	<date-input-reference> usually is the "this.form.fieldname"; 
	<date-range> is an array in this format: [RangeBeginDate, RangeEndDate {,disabledDate}] 
	<curLayer> is the name of the <ilayer> or <div> which contains the positioning tag <A> of current calendar field;
	RangeBeginDate, RangeEndDate is an array in this format [year, month, date];
Note: the curLayer parameter is not used in IE and NN6, but you may leave it there to make the function cross-browser.

--------------------------------------------------------------

Note: if you want to call the following APIs outside the calendar context, you should add "gfPop." as prefix!
=================================
function popup(url, framename)
Usage: popup a window(if you omit the framename) or show a page in the specific frame with "framename";
param:
	url - the URL of the page
	framename - the name of the frame

=================================
function fHideCal()
Usage: Hide the calendar;

=================================
function fGetXY(aTag)
Usage: return the coordinates of the "aTag" DHTML element in [x,y] array;
param: aTag - reference of a DHTML element
note: not supported in NN4

=================================
function fParseDate(ds)
Usage: parse the date string in the "ds" DHTML text element, and returns in [year,month,day] array.
param: ds - input string
note: return null if invalid date.

=================================
function fFormatDate(y,m,d)
Usage: return a formatted date string according to the format options in the theme file.
param: year, month, date

=================================
function fGetAgenda(d)
Usage: return the agenda array of the given day.
param: d - day in [year,month,date] format

=================================
function fSetCal(y,m)
Usage: redraw the calendar.
param: year, month


Variable		Type		Comment
------------------------------------------
gd			Date		Today's date
gToday			array		Today's date in [year,month,date]
gCurMonth		array		Current Month shown on calendar in [year,month]
gdCtrl			Object		The reference of the date field(<input>)


Author: Liming Weng
email: popcal@yahoo.com
2001.8.28

