<!--- 
<fusedoc language="ColdFusion MX" specification="2.0" fuse="dsp_save_profile_instructions.cfm">
	<responsibilities>
		
	</responsibilities>
	<properties>
		<history email="" author="Cecile Sy" type="create" date="08/08/2006" role="FuseCoder" comments="created file">
			Edits: 	
			$Log$
		</history>
	</properties>
	<io>
		<in>
			
		</in>
		<out>
			
		</out>
	</io>
</fusedoc>
--->
<span>How to set and save a profile</span>

<ol>
<li>Make the selections for your new profile</li>
<li>Click on the "Save these options" button</li>
<li>Click on the "Save the current settings to a profile" link below</li>
<li>Type Main Profile in the Profile name textbox  and check the "Make this my primary profile" checkbox </li>
<li> Hit the "Save Settings" button</li>

</ol>

