<!--- 
<fusedoc language="ColdFusion MX" specification="2.0" fuse="dsp_save_profile_instructions.cfm">
	<responsibilities>
		
	</responsibilities>
	<properties>
		<history email="" author="Cecile Sy" type="create" date="08/08/2006" role="FuseCoder" comments="created file">
			Edits: 	
			$Log$
			Revision 1.4  2006/09/15 22:28:52  csy
			<>

			Revision 1.0  2006-08-16 09:32:03-04  csy
			Initial revision

			Revision 1.3  2006-08-08 09:39:45-04  csy
			Task 46600 I updated the intructions for saving a profile.

		</history>
	</properties>
	<io>
		<in>
			
		</in>
		<out>
			
		</out>
	</io>
</fusedoc>
--->
<span>How to set and save a profile</span>

<ol>
<li>Make the selections for your new profile</li>
<li>Click on the "Save these options" button</li>
<li>Click on the "Save the current settings to a profile" link below</li>
<li>Type Main Profile in the Profile name textbox  and check the "Make this my primary profile" checkbox </li>
<li> Hit the "Save Settings" button</li>

</ol>

