<!-- Administration/pag_administer_sorter_table.cfm
	Author: Jeromy French-->
<!---
<fusedoc language="ColdFusion MX" specification="2.0" template="pag_administer_sorter_table.cfm">
	<responsibilities>
		I display the form for sorting records in DB tables and act(send information to DB) when the form is submitted.
	</responsibilities>
	<properties>
		<history email="jeromy_french@hotmail.com" author="Jeromy French" type="create" date="6/28/2007" role="FuseCoder" comments="Created File">
			$Id:$
		</history>
	</properties>
	<IO>
		<in>

		</in>
		<passthrough>

		</passthrough>
		<out>

		</out>
	</IO>
</fusedoc>
--->


<cfinclude template="../common_files/act_administer_sorter_table.cfm">

<cfinclude template="dsp_administer_sorter_table.cfm">