<!-- Home/dsp_upcoming_events.cfm
	Author: Lyudmila Klimenko-->
<!--- 
<fusedoc language="ColdFusion MX" specification="2.0" template="dsp_upcoming_events.cfm">
	<responsibilities>
		I display the form for upcoming events on Main page.
	</responsibilities>
	<properties>
		<history email="lyudmila.klimenko-1@nasa.gov" author="Lyudmila Klimenko" type="create" date="7/24/2007" role="FuseCoder" comments="Created File">
			$Id:$
		</history>
	</properties>
	<IO>
		<in>

		</in>
		<passthrough>

		</passthrough>
		<out>

		</out>
	</IO>
</fusedoc>
--->

<div id="sys2" class="sys_messages">
<table class="formname" border="0" cellpadding="6" cellspacing="0" bgcolor="#d1dee5" width="100%" summary="Table displays upcoming events">
	<tbody>
		<tr valign="top">
			<th colspan="2"><div class="closeBox"><a href="#" onclick="Effect.Shrink('sys2');">x</a></div>Upcoming Events</th>
		</tr>
		<tr valign="top" class="legend">
			<td>
				<a href="#">08/08/2007</a>
			</td>
			<td><a href="#">#application.product_name# 1.0 Critical Design Review</a>
			</td>
		</tr>
		<tr valign="top" class="legend">
			<td>
				<a href="#">09/01/2007</a>
			</td>
			<td><a href="#">Labor Day 2007</a>
			</td>
		</tr>
		<tr valign="top" class="legend">
			<td>
				<a href="#">09/15/2007</a>
			</td>
			<td><a href="#">#application.product_name# 1.0 launch</a>
			</td>
		</tr>
		<tr valign="top" class="legend">
			<td>
				<a href="#">10/01/2007</a>
			</td>
			<td><a href="#">First day of program year 2008</a>
			</td>
		</tr>
		<tr valign="top" class="legend">
			<td>
				<a href="#">11/01/2007</a>
			</td>
			<td><a href="#">Phasing plans due</a>
			</td>
		</tr>
		<tr valign="top" class="legend">
			<td>
				<a href="#">11/15/2007</a>
			</td>
			<td><a href="#">E pluribus unum</a>
			</td>
		</tr>
		<tr valign="top" class="legend">
			<td>
				<a href="#">11/16/2007</a>
			</td>
			<td><a href="#">Carpe diem</a>
			</td>
		</tr>
		<tr valign="top" class="legend">
			<td>
				<a href="#">12/25/2007</a>
			</td>
			<td><a href="#">Federal holiday</a>
			</td>
		</tr>
		<tr valign="top" class="legend">
			<td>
				<a href="#">12/31/2007</a>
			</td>
			<td><a href="#">New Year's Eve</a>
			</td>
		</tr>
		<tr valign="top" class="legend">
			<td>
				<a href="#">02/02/2008</a>
			</td>
			<td><a href="#">Jeromy's birthday</a>
			</td>
		</tr>
	</tbody>
</table>
</div>