

<!--Reports/dsp_pto_detail_footer.cfm
	Author: Jeromy F  -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I am the footer file for the pto detail page.

	||
	Edits:
	$Log$
	||
	END FUSEDOC --->
</cfsilent>
<ul>
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">
	The LewisCo Group's Paid Time Off (PTO) program offers employees flexibility to balance work and personal life needs. It also provides discretion, accountability, and responsibility for employees. Vacation, personal and sick time, as well as the first days (elimination period) of Short Term Disability, are all included in this single time off policy. The number of PTO days you receive each year is based on your employment date. Accordingly, the amount of PTO increases with years of service.
	</li> 
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">PTO is administered on a CALENDAR year basis. Eligible employees begin to accrue PTO on the first of the month following thirty (30) days of service. Your monthly PTO credit is determined by dividing your annual amount by 12.
	</li> 
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">PTO does not accrue during LOA's of one full week (equivalent) in duration or more. The definition of Leave of Absence (LOA) is time off work without payment of REGULAR salary (i.e., STD, LTD, Authorized Leave - to include WC, and Unpaid Time Off). The monthly PTO Accrual amount will be decreased by 25% for each full week equivalent of LOA. The monthly accrual amount will not be decreased for partial weeks of LOA. The monthly PTO Accrual Amount is posted on the first of each month. Any applicable LOA adjustments will be posted on the last day of the appropriate month.   At no time does PTO accrue during an Extended Leave of Absence lasting 12 or more weeks in duration.
	</li> 
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">PTO may be taken in half- or full-day increments ONLY, with the exception of supplementing STD.
	</li> 
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">Employees may "carry over" up to one week (40 hours) of PTO each calendar year.
	</li> 
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">If available, your PTO bank must be charged for time off not covered by other policies (Holidays, STD, LTD, etc.), with the exception of the STD elimination period, during which an employee may request unpaid time off if necessary.
	</li> 
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">With manager's approval, employees may be allowed to "borrow" PTO from the current year's accrual in advance of earning it, should your vacation plans or personal emergency make it necessary.  PTO may not be borrowed from the upcoming calendar year.
	</li> 
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">Part-time employees working thirty (30) or more hours per week are eligible for a prorated amount of PTO, based on scheduled hours. For example, an employee working 32 hours per week is eligible for 80% of the full-time PTO amount.
	</li> 
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">While illness and unforeseen emergencies can make advanced notice of PTO days difficult, sufficient notice of scheduled vacation and planned time off is expected. Each manager is expected to regulate their staff's time out of the office in order to meet the needs of the company, including limiting the number of employees that are out at one time.
	</li> 
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">This PTO policy applies to all eligible employees, unless an employment agreement states otherwise. Failure to follow the PTO policy as outlined in this document may result in disciplinary action.
	</li> 
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">If your employment terminates for whatever reason, you will only be paid for the unused PTO days that you accumulated thru the month in which your employment terminated. You will not be paid for any PTO days that you would have accumulated during the rest of the year.
	</li> 
	<li class="RegText<cfoutput>#session.workstream_text_size#</cfoutput>">
	This benefit is subject to change without notice. 
	</li>
</ul>
