
<!--Reports/dsp_gross_hours_row_header_ytd.cfm
	Author: Joshua Peters  -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I display the table rowheaders for the Gross Hours YTD report.
	||
	Name: Joshua Peters
	||
	Edits:
	 || 
	END FUSEDOC --->
</cfsilent>
	<tr class="HeadTextWhite" bgcolor="#008080">
		<td>
			Employee 
		</td>
		<td>
			Employee Type 
		</td>
		<td>
			Location 
		</td>
		<td>
			Non-Billable Hours
		</td>
		<td>
			Billable Hours 
		</td>

		<td>
			Total Hours
		</td>
	</tr>