
<!--Reports/dsp_pto_accrual_detail_header.cfm
	Author: Jeromy F  -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I

	||
	Edits:
	$Log$
	||
	END FUSEDOC --->
</cfsilent>
<cfoutput>
	<tr bgcolor="##c0c0c0">
		<td class="SubHeadText#session.workstream_text_size#">&nbsp;</td>
		<td class="SubHeadText#session.workstream_text_size#">&nbsp;</td>
		<td align="right" class="SubHeadText#session.workstream_text_size#">Credit</td>
		<td align="right" class="SubHeadText#session.workstream_text_size#">Debit</td>
		<td align="right" class="SubHeadText#session.workstream_text_size#">Balance</td>
	</tr>
</cfoutput>

