

<!--Reports/dsp_pto_detail_footer.cfm
	Author: Jeromy F -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I am the footer file for the pto detail page.

	||
	Edits:
	$Log$
	 || 
	END FUSEDOC --->
</cfsilent>
<div class="alert alert-info">
<ul>
	<li>
		The <abbr title="Applied Internet Technology">AIT</abbr> <abbr title="Personal Time Off">PTO</abbr> program offers employees flexibility to balance work and personal life needs. 
		It also provides discretion, accountability, and responsibility for employees. Vacation, personal and sick time, as well as the first days (elimination period) of Short Term Disability, 
		are all included in this single time off policy. The number of <abbr title="Personal Time Off">PTO</abbr> days you receive each year is based on your employment date. Accordingly, the 
		amount of PTO increases with years of service.
	</li> 
	<li>
		<abbr title="Personal Time Off">PTO</abbr> is administered on a CALENDAR year basis. Eligible employees begin to accrue PTO on the first of the month following thirty (30) days of 
		service. Your monthly PTO credit is determined by dividing your annual allotment by 12.
	</li> 
	<li>
		<abbr title="Personal Time Off">PTO</abbr> does not accrue during <abbr title="Leave of Absence">LOA</abbr>'s of one full week (equivalent) in duration or more. The definition of 
		<abbr title="Leave of Absence">LOA</abbr> is time off work without payment of REGULAR salary (i.e., <abbr title="Short Term Disability">STD</abbr>, <abbr title="Long Term Disability">LTD</abbr>, Authorized Leave - to include WC, and Unpaid Time Off). The monthly 
		<abbr title="Personal Time Off">PTO</abbr> Accrual amount will be decreased by 25% for each full week equivalent of <abbr title="Leave of Absence">LOA</abbr>. The monthly accrual amount will not be decreased for partial 
		weeks of <abbr title="Leave of Absence">LOA</abbr>. The monthly <abbr title="Personal Time Off">PTO</abbr> Accrual Amount is posted on the first of each month. Any applicable <abbr title="Leave of Absence">LOA</abbr> 
		adjustments will be posted on the last day of the appropriate month.  At no time does <abbr title="Personal Time Off">PTO</abbr> accrue during an Extended Leave of Absence lasting 12 or more weeks in duration.
	</li> 
	<li>
		<abbr title="Personal Time Off">PTO</abbr> may be taken in half- or full-day increments ONLY, with the exception of supplementing <abbr title="Short Term Disability">STD</abbr>.
	</li> 
	<li>
		Employees may "carry over" up to one week (40 hours) of <abbr title="Personal Time Off">PTO</abbr> each calendar year.
	</li> 
	<li>
		If available, your <abbr title="Personal Time Off">PTO</abbr> bank must be charged for time off not covered by other policies (Holidays, <abbr title="Short Term Disability">STD</abbr>, 
		<abbr title="Long Term Disability">LTD</abbr>, etc.), with the exception of the <abbr title="Short Term Disability">STD</abbr> elimination period, during which an 
		employee may request unpaid time off if necessary.
	</li> 
	<li>
		With manager's approval, employees may be allowed to "borrow" <abbr title="Personal Time Off">PTO</abbr> from the current year's accrual in advance of earning it, should your vacation plans or personal emergency make it 
		necessary. <abbr title="Personal Time Off">PTO</abbr> may not be borrowed from the upcoming calendar year.
	</li> 
	<li>
		Part-time employees working thirty (30) or more hours per week are eligible for a prorated amount of <abbr title="Personal Time Off">PTO</abbr>, based on scheduled hours. For example, an employee working 32 hours per week is 
		eligible for 80% of the full-time <abbr title="Personal Time Off">PTO</abbr> amount.
	</li> 
	<li>
		While illness and unforeseen emergencies can make advanced notice of PTO days difficult, sufficient notice of scheduled vacation and planned time off is expected. Each manager is expected 
		to regulate their staff's time out of the office in order to meet the needs of the company, including limiting the number of employees that are out at one time.
	</li> 
	<li>
		This <abbr title="Personal Time Off">PTO</abbr> policy applies to all eligible employees, unless an employment agreement states otherwise. Failure to follow the <abbr title="Personal Time Off">PTO</abbr> policy as outlined in 
		this document may result in disciplinary action.
	</li> 
	<li>
		If your employment terminates for whatever reason, you will only be paid for the unused <abbr title="Personal Time Off">PTO</abbr> days that you accumulated thru the month in which your employment terminated. You will not be 
		paid for any <abbr title="Personal Time Off">PTO</abbr> days that you would have accumulated during the rest of the year.
	</li> 
	<li>
	This benefit is subject to change without notice. 
	</li>
</ul>
</div>
