
<!--Reports/dsp_account_status_row_header.cfm
	Author: Jeromy F -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I
	||
	Name: Jeromy French
	||
	Edits:
	$Log$
	||
	END FUSEDOC --->
</cfsilent>
<cfoutput> 
<tr bgcolor="##c0c0c0">
	<td class="RegTextBd">
		Project
	</td>
	<td class="RegTextBd">
		ID
	</td>
	<td class="RegTextBd">
		Name
	</td>
	<td align="center" class="RegTextBd">
		Status
	</td>
	<td class="RegTextBd">
		Priority
	</td>
	<td class="RegTextBd">
		Assigned
	</td>
	<td class="RegTextBd">
		Due
	</td>
	<td class="RegTextBd">
		Completed
	</td>
	<td class="RegTextBd">
		Owner
	</td>
</tr>
</cfoutput> 
