
<!--Reports/dsp_account_status_row_header.cfm
	Author: Jeromy F -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I
	||
	Name: Jeromy French
	||
	Edits:
	$Log$
	Revision 1.1  2005/03/09 18:04:22  stetzer
	<>

	||
	END FUSEDOC --->
<cfoutput> 
<tr bgcolor="##c0c0c0">
	<td class="RegText#session.workstream_text_size#Bd">
		Engagement
	</td>
	<td class="RegText#session.workstream_text_size#Bd">
		ID
	</td>
	<td class="RegText#session.workstream_text_size#Bd">
		Name
	</td>
	<td align="center" class="RegText#session.workstream_text_size#Bd">
		Status
	</td>
	<td class="RegText#session.workstream_text_size#Bd">
		Priority
	</td>
	<td class="RegText#session.workstream_text_size#Bd">
		Assigned
	</td>
	<td class="RegText#session.workstream_text_size#Bd">
		Due
	</td>
	<td class="RegText#session.workstream_text_size#Bd">
		Completed
	</td>
	<td class="RegText#session.workstream_text_size#Bd">
		Owner
	</td>
</tr>
</cfoutput> 
