
<!--reports/Pag_non_billable_hours_input.cfm
	Author: Jeromy F  -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I am the input screen for the Individual hours report.

	||
	Edits:
	$Log$
Revision 1.1  2005/03/09 18:12:05  stetzer
<>

Revision 1.1  2001-10-11 11:04:09-04  long
added $log $ for edits.  To all CFM files that have fusedocs.


	 
	||
	END FUSEDOC --->
</cfsilent>
<cfmodule template="dsp_from_thorugh_date.cfm" report_name="Non Billable Hours Report" required="yes" action="Non_billable_hours">

