
<!--Reports/pag_hours_by_code_input.cfm
	Author: Jeromy F  -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I am the input screen for the Individual hours report.

	||
	Edits:
	$Log$
Revision 1.1  2005/03/09 18:11:19  stetzer
<>

Revision 1.1  2001-10-11 11:04:15-04  long
added $log $ for edits.  To all CFM files that have fusedocs.


	 
	||
	END FUSEDOC --->
</cfsilent>
<cfmodule template="dsp_from_thorugh_date.cfm" report_name="Hours by Code Report" required="yes" action="Hours_By_Code">

