
<!--Reports/pag_individual_hours_input.cfm
	Author: Jeromy F  -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I am the input screen for the Individual hours report.

	||
	Edits:
	$Log$
	Revision 1.1  2005/03/09 18:11:23  stetzer
	<>

	Revision 1.2  2001-12-06 13:54:33-05  french
	Applying style sheet correctly for the Reports module.

	Revision 1.1  2001-10-11 11:04:14-04  long
	Added $log $ for edits to all CFM files that have fusedocs.
	||
	END FUSEDOC --->
</cfsilent>
<cfmodule template="dsp_from_thorugh_date.cfm" report_name="Individual Hours Report" required="yes" action="individual_hours">

