
<!--Customers/dsp_cust_edit_row_head2.cfm
	Author: Jeromy F  -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I

	||
	Edits:
	$Log$
Revision 1.0  2005/02/15 20:45:41  daugherty
Initial revision

Revision 1.1  2001-10-11 10:56:34-04  long
added $log $ for edits.  To all CFM files that have fusedocs.


	 
	||
	END FUSEDOC --->
	<tr bgcolor="#0000ff">
		<td class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">Address</td>
		<td  class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">Address 2</td>
		<td class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">City</td>
		<td class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">State</td>
		<td class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">Zip</td>
	</tr>
	