
<!--Customers/dsp_cust_edit_row_head1.cfm
	Author: Jeromy F  -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I

	||
	Edits:
	$Log$
	||
	END FUSEDOC --->
</cfsilent>
	<tr bgcolor="#0000ff">
		<td class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">Root Code</td>
		<td colspan="2" class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">Name</td>
		<td class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">Company</td>
		<td class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">Active</td>
	</tr>
	