
<!--Customers/dsp_open_tasks_row_header.cfm
	Author: Jeromy F -->
<cfsilent>
	<!---FUSEDOC
	||
	Responsibilities: I display the column labels for the workstream task list.
	||
	Name: Jeromy French
	||
	Edits:
	$Log$
	 || 
	END FUSEDOC --->
</cfsilent>
<cfoutput>
	<tr bgcolor="##c0c0c0" class="SubHeadText">
		<td class="SubHeadText">
			Due
		</td>
		<td class="SubHeadText">
			ID
		</td>
		<td class="SubHeadText">
			Time
		</td>
		<td class="SubHeadText">
			Owner
		</td>
		<td class="SubHeadText">
			Name
		</td>
		<td class="SubHeadText">
			Project
		</td>
		<td class="SubHeadText">
			Status
		</td>
	</tr>
</cfoutput>
