
<!--Customers/dsp_submit.cfm
	Author: Jeromy F  -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I display a submit button for the edit customer and edit engagement screens.

	||
	Edits:
	$Log$
Revision 1.0  2005/02/15 20:45:55  daugherty
Initial revision

Revision 1.1  2001-10-11 10:56:27-04  long
added $log $ for edits.  To all CFM files that have fusedocs.


	 
	||
	END FUSEDOC --->

<tr bgcolor="#0000ff">
			<td colspan="8" align="center"><input type="submit" value="Save Changes"></td>
		</tr>