
<!--Customers/dsp_cust_edit_row_head1.cfm
	Author: Jeromy F  -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I

	||
	Edits:
	$Log$
Revision 1.0  2005/02/15 20:45:40  daugherty
Initial revision

Revision 1.1  2001-10-11 10:56:35-04  long
added $log $ for edits.  To all CFM files that have fusedocs.


	 
	||
	END FUSEDOC --->

	<tr bgcolor="#0000ff">
		<td class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">Root Code</td>
		<td colspan="2" class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">Name</td>
		<td class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">Company</td>
		<td class="SubHeadText<cfoutput>#session.workstream_text_size#</cfoutput>White">Active</td>
	</tr>
	