
<!--Timekeeping/dsp_no_task_details.cfm
	Author: Jeromy F -->
<cfsilent>
	<!---FUSEDOC
	||
	Responsibilities: I tell the user they can't see the requested task.
	||
	Name: Jeromy French
	||
	Edits:
	$Log$
	 || 
 --->
</cfsilent>
<div class="alert alert-warning>
<h3>No details available</h3>
<p>There is no task to display that corresponds to your inquiry. This may be caused by looking for task details on a reserved project that does not require time entered to the task. Please see your workstream administrator for more information.</p>
</div>

