
<!--common_files/dsp_section_title.cfm
	Author: Jeromy F-->
<cfsilent>	
	<!--- FUSEDOC
	||
	Responsibilities: This is a submit button to be used for a form.
	||
	Name: Jeromy French
	||
	Edits:
	$Log$
Revision 1.0  2005/02/15 20:41:32  daugherty
Initial revision

Revision 1.1  2001-10-11 10:57:48-04  long
added $log $ for edits.  To all CFM files that have fusedocs.


	||
	END FUSEDOC --->
<cfoutput>
	<tr>
		<td align="center" colspan="3" class="RegText#session.workstream_text_size#">
			<br><input type="submit" value="Search" class="RegText#session.workstream_text_size#">
		</td>
	</tr>
</cfoutput>

