
<!--common_files/dsp_task_list_header.cfm
	Author: Jeromy F -->
<cfsilent>
	<!---FUSEDOC
	||
	Responsibilities: I display the column labels for the workstream task list.
	||
	Name: Jeromy French
	||
	Edits:
	$Log$
	 ||
 --->
</cfsilent>
<thead>
	<tr>
		<th>Task <abbr title="Identifier">ID</abbr></th>
		<th class="hidden-phone hidden-tablet">Owner</th>
		<th>Task</th>
		<th class="hidden-phone hidden-tablet">Project</th>
		<th class="hidden-phone">Priority</th>
		<th class="hidden-phone">Time</th>
		<th>Status</th>
		<th>Due</th>
	</tr>
</thead>