<!-- common_files/pag_bad_request.cfm
	Author: Jeromy French -->
<!---
<fusedoc language="ColdFusion MX" specification="2.0" template="pag_bad_request.cfm">
	<responsibilities>
		I determine the appropriate default fuesaction and send the logged in user to that page.
	</responsibilities>
	<properties>
		<history email="jeromy_french@hotmail.com" author="Jeromy French" type="create" date="9/9/9" role="FuseCoder" comments="Created File">
			$Id:$
		</history>
	</properties>
	<IO>
		<in>
		</in>
		<passthrough>
		</passthrough>
		<out>
		</out>
	</IO>
</fusedoc>
--->
<div class="alert alert-danger">
	I can't seem to find that page!
</div>