/* import bootstrap components from bootstrap-dedicated folder */
@import "../../../bootstrap/less/bootstrap.less";
@import "../../../bootstrap/less/responsive.less";

/* custom settings that deviate from Bootstrap's default values; set *after* the bootstrap imports */
@sansFontFamily: Trebuchet MS, Tahoma, sans-serif, Arial;
@baseFontSize: 11px;
@baseLineHeight: 18px;
@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";
@linkColor: #483d8b;

body {
	padding-bottom: 610px;
	background-color: @grayDark;
}

.container-fluid {
	padding-left: 0px;
}

/*medium screens (and larger)*/
@media (min-width: 769px) {

	#login_box {
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		width: 450px;
	}

	.js .login_form {
		display: none;
	}
}

.login_background {
	#gradient.directional(@grayDark, @grayLighter, 135deg);
}

div.login_form { 
	.border-radius(3px);
	border: solid;
	border-color: @grayDarker;
	background-color: @white;
	opacity: 0.75;
}

div.login_form form, .login_form form div.form-actions { 
	margin-bottom: 0px;
}

/* for the abstract at clocks next to login form */
	#clock_tower{
		height: 600px;
		width: 200px;
	}
	.clock{
		/* The .clock div. Created dynamically by jQuery */
		height: 200px;
		width: 200px;
		position: relative;
		overflow: hidden;
		float: left;
	}
	
	.clock .rotate{
		/* There are two .rotate divs - one for each half of the background */
		position: absolute;
		width: 200px;
		height: 200px;
		top: 0;
		left: 0;
	}
	
	.rotate.right{
		display: none;
		z-index: 11;
	}
	
	.clock .bg, .clock .front{
		width: 100px;
		height: 200px;
		background-color: @grayDark;
		position: absolute;
		top: 0;
	}
	
	.clock .display{
		/* Holds the number of seconds, minutes or hours respectfully */
		position: absolute;
		width: 200px;
		font-family: @sansFontFamily;
		z-index: 20;
		color: @grayLighter;
		font-size: 60px;
		text-align: center;
		top: 85px;
		left: 0;
		
		/* CSS3 text shadow: */
		text-shadow: 4px 4px 5px @grayLight;
	}
	
	/* The left part of the background: */
	
	.clock .bg.left{ left: 0; }
	
	/* Individual styles for each color: */
	.orange .bg.left{ background: url("../images/bg_orange.png") no-repeat left top; }
	.green .bg.left{ background: url("../images/bg_green.png") no-repeat left top; }
	.blue .bg.left{ background: url("../images/bg_blue.png") no-repeat left top; }
	
	/* The right part of the background: */
	.clock .bg.right{ left: 100px; }
	
	.orange .bg.right{ background: url("../images/bg_orange.png") no-repeat right top; }
	.green .bg.right{ background: url("../images/bg_green.png") no-repeat right top; }
	.blue .bg.right{ background: url("../images/bg_blue.png") no-repeat right top; }
	
	
	.clock .front.left{
		left: 0;
		z-index: 10;
	}