[class^="icon-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: text-top;
  background-image: url(../../images/spritepad_Workstream.png);
  background-position: 16px 16px;
  background-repeat: no-repeat;

  .ie7-restore-right-whitespace();
}

.icon_bullseye{
	background-position: 0 0;
	width: 16px;
	height: 16px;
}

.icon_calendar{
	background-position: -19px 0;
	width: 16px;
	height: 16px;
}

.icon_careful{
	background-position: -39px 0;
	width: 16px;
	height: 16px;
}

.icon_cd{
	background-position: -60px 0;
	width: 32px;
	height: 32px;
}

.icon_chart_bar{
	background-position: -97px 0;
	width: 16px;
	height: 16px;
}

.icon_chart_line{
	background-position: -118px 0;
	width: 16px;
	height: 16px;
}

.icon_chart_pie{
	background-position: -138px 0;
	width: 16px;
	height: 16px;
}

.icon_chart_vbar{
	background-position: -160px 0;
	width: 16px;
	height: 16px;
}

.icon_clock{
	background-position: -180px 0;
	width: 16px;
	height: 16px;
}

.icon_code{
	background-position: -202px 0;
	width: 16px;
	height: 16px;
}

.icon_dollar{
	background-position: -221px 0;
	width: 16px;
	height: 16px;
}

.icon_door{
	background-position: -239px 0;
	width: 16px;
	height: 16px;
}

.icon_estimate{
	background-position: 0 -17px ;
	width: 16px;
	height: 16px;
}

.icon_face_blush{
	background-position: -18px -18px ;
	width: 15px;
	height: 15px;
}

.icon_face_cool{
	background-position: -39px -18px ;
	width: 15px;
	height: 15px;
}

.icon_face_shock{
	background-position: -39px -36px ;
	width: 15px;
	height: 15px;
}

.icon_face_smile{
	background-position: -58px -35px ;
	width: 15px;
	height: 15px;
}

.icon_face_wink{
	background-position: -76px -34px ;
	width: 16px;
	height: 16px;
}

.icon_file_cfm{
	background-position: 0 -54px ;
	width: 16px;
	height: 16px;
}

.icon_file_doc{
	background-position: -18px -54px ;
	width: 16px;
	height: 16px;
}

.icon_file_gif{
	background-position: -38px -55px ;
	width: 16px;
	height: 16px;
}

.icon_file_htm{
	background-position: -58px -55px ;
	width: 16px;
	height: 16px;
}

.icon_file_jpg{
	background-position: -77px -55px ;
	width: 16px;
	height: 16px;
}

.icon_file_msg{
	background-position: -99px -54px ;
	width: 16px;
	height: 16px;
}

.icon_file_na{
	background-position: -117px -52px ;
	width: 16px;
	height: 16px;
}

.icon_file_pdf{
	background-position: 0 -34px ;
	width: 16px;
	height: 16px;
}

.icon_file_ppt{
	background-position: -18px -34px ;
	width: 16px;
	height: 16px;
}

.icon_file_sql{
	background-position: -134px -51px ;
	width: 16px;
	height: 16px;
}

.icon_file_txt{
	background-position: -153px -50px ;
	width: 16px;
	height: 16px;
}

.icon_file_vsd{
	background-position: -173px -49px ;
	width: 16px;
	height: 16px;
}

.icon_file_xls{
	background-position: -193px -49px ;
	width: 16px;
	height: 16px;
}

.icon_file_zip{
	background-position: -213px -50px ;
	width: 16px;
	height: 16px;
}

.icon_flag{
	background-position: -257px 0;
	width: 16px;
	height: 16px;
}

.icon_forever{
	background-position: -237px -23px ;
	width: 32px;
	height: 20px;
}

.icon_gear{
	background-position: 0 -76px ;
	width: 16px;
	height: 16px;
}

.icon_HTML5{
	background-position: -19px -77px ;
	width: 16px;
	height: 16px;
}

.icon_isay{
	background-position: -37px -77px ;
	width: 16px;
	height: 16px;
}

.icon_light_bulb{
	background-position: -57px -76px ;
	width: 16px;
	height: 16px;
}

.icon_phone{
	background-position: -75px -77px ;
	width: 16px;
	height: 16px;
}

.icon_pie{
	background-position: -97px -77px ;
	width: 16px;
	height: 16px;
}

.icon_pirate{
	background-position: -100px -20px ;
	width: 29px;
	height: 20px;
}

.icon_pirate{
	background-position: -118px -78px ;
	width: 16px;
	height: 16px;
}

.icon_plug{
	background-position: -138px -76px ;
	width: 16px;
	height: 16px;
}

.icon_popup{
	background-position: -160px -76px ;
	width: 14px;
	height: 12px;
}

.icon_shield{
	background-position: -177px -74px ;
	width: 16px;
	height: 16px;
}

.icon_sing_mm{
	background-position: -237px -48px ;
	width: 32px;
	height: 32px;
}

.icon_snake{
	background-position: -238px -80px ;
	width: 32px;
	height: 32px;
}

.icon_soccer{
	background-position: -197px -75px ;
	width: 16px;
	height: 16px;
}

.icon_star{
	background-position: -217px -75px ;
	width: 16px;
	height: 16px;
}

.icon_talk{
	background-position: 0 -98px ;
	width: 16px;
	height: 16px;
}

.icon_toxic{
	background-position: -20px -99px ;
	width: 16px;
	height: 16px;
}

.icon_trash{
	background-position: -41px -102px ;
	width: 15px;
	height: 15px;
}

.icon_workstream{
	background-position: -61px -100px ;
	width: 17px;
	height: 16px;
}

.icon_wrench{
	background-position: -84px -101px ;
	width: 16px;
	height: 16px;
}

.status_not_started{
	background-position: -135px -21px ;
	width: 17px;
	height: 17px;
}

.status_overdue{
	background-position: -156px -22px ;
	width: 17px;
	height: 17px;
}

.status_red_alert{
	background-position: -177px -19px ;
	width: 28px;
	height: 28px;
}

.status_you_sure{
	background-position: -205px -18px ;
	width: 28px;
	height: 28px;
}

.task_base{
	background-position: -105px -101px ;
	width: 9px;
	height: 10px;
}

.task_delete{
	background-position: -116px -97px ;
	width: 20px;
	height: 20px;
}

.task_sub{
	background-position: -139px -100px ;
	width: 9px;
	height: 10px;
}