@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

footer {
  background-color: @black;
}

.nav li.dropdown ul.dropdown-menu li:HOVER ul {
	display:block; 
	position:absolute; 
	left:100%;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.nav li.dropdown ul.dropdown-menu ul {
	display: none;
	float:right;
	position: relative;
	top: auto;
	margin-top: -30px;
}

/* ===== Primary Styles ========================================================
   Author: Jeromy French
   ========================================================================== */

/*<!---text alignment--> */

	/*<!---Right--> */
	td.number, td.date {
		text-align: right;
	}