/* task-centric help styles */
.cursor_help {
	cursor:help;
}
.cursor_help.active {
	cursor:default;
}

#help_area {
	padding: 2px;
	.help_top {
		overflow-y:auto;
	}
	.help_main {
		border-top:1px solid #ddd;
		overflow-y:auto;
	}
}

/*medium screens (and larger)*/
@media (min-width: 769px) {
	html, body {
		height: 100%;
	}
	#help_area {
		height:86%;
		position:fixed;
		right:10px;
		.help_top {
			height:15%;
		}
		.help_main {
			height:75%;
		}
	}
	#help_content {
		height:91%;
	}
	#help_content_article {
		height:100%;
	}
}

/*thin screens*/
@media (max-width: 768px) {
	#help_area {
		position:static;
		.help_top {
			height:100px;
		}
		.help_main {
			height:220px;
		}
	}
}