<!-- Application_Manager/main/dsp_cause_error.cfm
	Author: Jeromy F -->
<!---
<fusedoc language="ColdFusion MX" FUSE="dsp_cause_error.cfm" Specification="2.0">
	<responsibilities>
		I am used to demonstrate the awesome power of the death star...I mean how error logging works.
	</responsibilities>
	<properties>
		<history email="jeromy.h.french@nasa.gov" author="Jeromy French" type="create" date="1/25/2007" role="FuseCoder" comments="Created File">
			$Id$
		</history>
	</properties>
</fusedoc>
--->

<cfoutput>
	#variables.cause_error#
</cfoutput>