
<!--Tools/dsp_invoice_list_header.cfm
	Author: Jeromy F  -->
<cfsilent>
	<!--- FUSEDOC
	||
	Responsibilities: I display the column headers for the invoice list.
	||
	Name: Jeromy French
	||
	Edits: 
	$Log$
	||
	Variables:
	END FUSEDOC --->
</cfsilent>
<cfoutput>
<tr class="SubHeadText">
	<td class="SubHeadText">
		Project
	</td>
	<td class="SubHeadText">
		Billing Type
	</td>
	<td class="SubHeadText">
		Total Monthly Bill
	</td>
	<td class="SubHeadText">
		Current Tasks
	</td>
</tr>
</cfoutput>